
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>week01.ReadingResponse</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="js.js" defer></script>
  </head>



  <body>

    <h1>

        Ronny‘s WK01 ReAdinG ReSponSE


    </h1>

    <video loop autoplay muted class="center" width="640" height="480" >
        <source src="visual.mp4" type="video/mp4">
      </video>

    <marquee loop scrollamount="100" scrolldelay="1" direction="right" >
    <h2>
        Quote
    </h2>

    </marquee>

    <p>
        “The Internet is controlled by the Search Engine”

    </p>
    <p>
        "Spatial/ Regional..."
    </p>

    </br>

    <marquee loop  scrollamount=“100” scrolldelay="1" direction="right" >
    <h2>
        Response 
    </h2>
    </marquee>

    <p>
        “The webpage presents a critical thinking of the Internet. The internet is a connecting dot of all the information and there are infinite amounts of lines that can be drawn around the dot. The webpage makes me rethink of the Internet in a political way. Politically, some lines together are forming a space that like a sub division of an area. Although, the concept and the definition of the Internet stays the same, connecting dot, the Internet is shown distinctly due to different regional policies. ”
    </p>


  </body>



  </html>